/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b9d10b;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

/* Cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff9600;
    color: white;
    padding: 0;
    margin: 0;
    border-bottom: 5px solid white;
}

.header-left {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 40%;
}

.header-left img {
    height: 110px;
    margin: 10px;
}

.classroom-name {
    font-size: 24px;
    font-weight: bold;
}


.classroom-name a {
    text-decoration: none;
    color: white;
}

.nav {
    width: 60%;
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: flex-start;
    list-style-type: none;
}

.nav ul li a {
    text-decoration: none;

}

.nav ul li a p {
    margin-left: 10px;
    color: white;
    font-size: 18px;
    font-weight: 750;
}

.nav ul li p:hover {
    border-radius: 20%;
    box-shadow: 12px 10px rgba(0, 0, 0, 0.582);
}


.nav ul li a img {
    margin: 10px 40px;
    height: 40px;
    width: 40px;
}


/* Estilos para o menu hambúrguer e dropdown */
.menu-toggle {
    display: none;
    background-color: #b9d10b;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    border: 1px solid black;
    border-radius: 10px;
}

.dropdown-menu {
    display: none; /* Escondido por padrão */
    position: absolute;
    top: 60px; /* Ajuste para alinhar com o botão hambúrguer */
    left: 0;
    width: 90%;
    background-color: #333;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    top: 100px;
    color: black;
    border: 2px dashed;
    margin: 4px 16px;
    z-index: 1000; /* Garante que o menu fique acima de outros elementos */
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.dropdown-menu ul li {
    padding: 15px 0;
}

.dropdown-menu ul li a {
    text-decoration: none;
    display: block;
    color: white;
}

.dropdown-menu ul li a img {
    height: 10px;
}


/* Seção do Banner Principal */
.banner-principal {
    position: relative;
    width: 100%;
    height: 55vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border-bottom: 5px solid white;
}

.banner-principal .slides {
    display: flex;
    position: relative;
    height: 100%;
    /* Faz com que as slides preencham toda a altura do banner */
}

.banner-principal .slide {
    flex: 1 0 100%;
    position: relative;
    height: 100%;
    /* Garante que cada slide tenha a altura do banner */
}

.banner-principal .slide img {
    width: 100%;
    height: 100%;
    /* Faz com que a imagem preencha toda a altura do slide */
    display: block;
}

.banner-principal .slogan {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    max-width: 80%;
    margin: 0 auto;
}

.banner-principal .slogan h1 {
    font-size: 2em;
    margin: 0;
    line-height: 1.2;
}

.banner-principal .indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.banner-principal .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.banner-principal .dot:hover,
.banner-principal .dot.active {
    background-color: #717171;
}





/* Mensagem aos Pais */
.message-parents {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    color: white;
    border-bottom: 5px solid white;
}

.message-image {
    height: 350px;
    max-width: 100%;

}

.message-image img {
    max-width: 100%;
    height: 350px;
    width: 500px;
}


/* Atividades Semanais */
.weekly-activities {
    color: white;
    padding: 40px 30px;
    text-align: center;
    border-bottom: 5px solid white;
    background-color: #ff9600;
}

.weekly-activities h1 {
    font-size: 45px;
    margin-bottom: 30px;
    color: white;
}

.weekly-activities h3 {
    font-size: 35px;
    margin-bottom: 30px;
    color: rgb(255, 255, 255);
}

.weekly-activities .activity {
    background-color: white;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 70%;

}

.weekly-activities .activity .activity-content p {
    font-size: 25px;
}

.weekly-activities .activity-date p {
    font-size: 18px;
    font-weight: bold;
}

.weekly-activities .activity-content p {
    font-size: 16px;
    margin-top: 10px;
}

/* Atividades Semanais */
.weekly-activities-page {
    color: white;
    padding: 40px 30px;
    text-align: center;
    border-bottom: 5px solid white;
}

.weekly-activities-page h1 {
    font-size: 45px;
    margin-bottom: 30px;
    color: white;
}

.weekly-activities-page h3 {
    font-size: 35px;
    margin-bottom: 30px;
    color: rgb(46, 46, 46);
}

.weekly-activities-page h4 {
    font-size: 35px;
    margin-bottom: 30px;
}

.weekly-activities-page .activity {
    background-color: white;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 70%;
    box-shadow: 0 15px 11px rgba(0, 0, 0, 1.1)
}

.weekly-activities-page .activity .activity-content p {
    font-size: 25px;
}

.weekly-activities-page .activity-date p {
    font-size: 18px;
    font-weight: bold;
}

.weekly-activities-page .activity-content p {
    font-size: 16px;
    margin-top: 10px;
}

.activity-content button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #FF4C4C;
    color: white;
    border-radius: 5px;

}

.activity-content button a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
}

/* Horários */
.schedule {
    padding: 60px 30px;
    text-align: center;
    border-bottom: 5px solid white;
}

.schedule h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.schedule p {
    font-size: 16px;
    margin-bottom: 30px;
}

.weekdays {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}

.weekday {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 25%;
    margin: 0 4% 0 4%;
    border: 2px solid black;
    box-shadow: 20px 20px;
}


.weekday img {
    height: 75px;
    padding: 5%;
}

.weekday p {
    margin: 5px 0;
}

.download-schedule-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #0073E6;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}


/*Nossas Unidades*/
.recent-posts {
    text-align: left;
    padding: 20px;
    border-bottom: 5px solid white;
    background-color: #ff9600;

}

.recent-posts h2 {
    font-size: 24px;
    font-weight: bold;
    color: #001A47;
    margin-bottom: 20px;
    position: relative;
}

.recent-posts h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: #D7263D;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.recent-posts button {
    display: inline-block;
    margin: 30px 44%;
    padding: 10px 20px;
    background-color: #FF4C4C;
    border-radius: 5px;
}

.recent-posts button a {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.post-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.post-card {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 1.1);
    overflow: hidden;
    width: calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
}

.post-image-link {
    display: block;
    width: 100%;
}

.post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.post-content h3 {
    font-size: 18px;
    color: #001A47;
    margin-bottom: 10px;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    font-size: 14px;
    color: #666666;
}

.post-meta span {
    display: flex;
    align-items: center;
}

.post-meta .likes:hover {
    cursor: pointer;
    color: #D7263D;
}

.post-meta .views,
.post-meta .comments,
.post-meta .likes {
    margin-right: 10px;
}

/*Formulario Ouvidoria*/
.view {
    color: white;
    padding: 60px 0;
}

.ouvidoria-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex: 1;
    width: 50%;
}

.ouvidoria-infos a {
    text-decoration: none;
}

.ouvidoria-content h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 5px 0;
    font-size: 16px;
}

.contact-form {
    margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
}

.contact-form button {
    background-color: #FF4C4C;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 1% 44%;
    font-size: 20px;
}

.contact-form button:hover {
    background-color: #e04a4a;
}


/* Rodapé */
footer {
    background-color: #ff9600;
    color: white;
    padding: 60px 30px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
    font-weight: 600;
}

.footer-about,
.footer-links,
.footer-newsletter {
    flex: 1;
    min-width: 250px;
}

.footer-about h4,
.footer-links h4,
.footer-newsletter h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #c75db5;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #E0E0E0;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #000000;
}

.footer-newsletter input {
    padding: 10px;
    width: 70%;
    border: 1px solid #444;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: white;
    color: #FFF;
}

.footer-newsletter button {
    background-color: #c467b5;
    border: none;
    padding: 10px 20px;
    color: #FFF;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-newsletter button:hover {
    background-color: #C70039;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}


.nav-footer {
    display: none;
}

/* Rodapé Inferior */
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 14px;
}


/*Como apoiar*/
.donation-container {
    background-color: white;
    padding: 20px;
    margin: 10% 15%;
    border-radius: 10px;
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 15px 11px rgba(0, 0, 0, 1.1);
    border-bottom: 5px solid black;
}

.donation-content {
    flex: 2;
    padding-right: 20px;
}

.donation-content h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.donation-content h2 {
    font-size: 20px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

.donation-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.5;
}

.bank-infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}


.bank-details p {
    font-size: 16px;
    margin-bottom: 5px;
}

.bank-details p strong {
    font-weight: bold;
}

.qr-code {
    flex: 1;
    text-align: center;
}

.qr-code img {
    width: 150px;
    height: 150px;
    margin-top: 10px;
}

.qr-code p {
    font-size: 16px;
    margin-bottom: 10px;
}

.donation-bar {
    border-bottom: 5px solid white;
}


.container-galeria {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.galeria h2 {
    font-size: 2.5rem;
    color: #FF5722;
    /* Cor semelhante ao laranja da imagem */
    margin-bottom: 20px;
}

.galeria .descricao {
    font-size: 20px;
    color: #666;
    margin-bottom: 40px;
}

.grid-fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 colunas */
    gap: 20px;
    margin-bottom: 30px;
}

.grid-fotos .foto img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grid-fotos .foto:hover img {
    transform: scale(1.05);
    /* Efeito de zoom ao passar o mouse */
}

.creditos {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 20px;
}

.btn-ver-mais {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF5722;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.btn-ver-mais:hover {
    background-color: #e64a19;
}

.btn-ver-mais:hover {
    background-color: #e64a19;
}

/* Estilos para o Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.lightbox-img {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.fechar {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.anterior,
.proximo {
    position: absolute;
    top: 40%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding: 16px;
    cursor: pointer;
    transition: 0.6s ease;
    user-select: none;
}

.anterior {
    left: 0;
}

.proximo {
    right: 0;
}

.anterior:hover,
.proximo:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Seção de Contato */
.contato-section {
    max-width: 900px;
    margin: 50px 15%;
    padding: 30px;
    background-color: #ff9600;
    border-radius: 10px;
    box-shadow: 0 15px 11px rgba(0, 0, 0, 1.1);
    border: 2px solid black;
    border-bottom: 3px;
}

.titleContato {
    font-size: 28px;
    margin-bottom: 25px;
    text-align: center;
    color: #333;
    font-weight: 600;
}

.contact-info {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.6;
}

.contact-info p {
    margin: 12px 0;
}

.contact-info a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.contact-info a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Mapa Embutido */
.map-container {
    margin-top: 30px;
    text-align: center;
}

.map-container iframe {
    width: 80%;
    max-width: 700px;
    height: 300px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}





/* Responsividade: exibir o menu hambúrguer e ocultar os links de navegação */
@media (max-width: 768px) {


    .header-left {
        width: 100%;
    }

    .nav {
        width: 25%;
    }

    .nav ul {
        display: none;
    }

    .menu-toggle {
        display: block; /* Mostra o botão hambúrguer */
    }

    .nav.active .dropdown-menu {
        display: block; /* Mostra o dropdown quando o menu está ativo */
    }

    .banner-principal {
        height: 65%;
    }

    .banner-principal .slide img {
        height: 65%;
    }

    .custom-img1 {
        content: url('img/banner/bannermedio1.png');
    }

    .custom-img2 {
        content: url('img/banner/bannermedio2.png');
    }

    .custom-img3 {
        content: url('img/banner/bannermedio3.png');
    }

    .custom-img4 {
        content: url('img/banner/bannermedio4.png');
    }

    .message-parents {
        display: none;
    }

    .weekdays {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 80%;
    }

    .weekday {
        width: 100%;
        margin-bottom: 20%;
    }

    .post-container {
        display: flex;
        flex-direction: column;
    }

    .post-card {
        width: 100%;
    }

    .contact-form {
        margin-right: 15%;
    }

    .grid-fotos {
        display: flex;
        flex-direction: column;
    }


    .bank-infos {
        flex-direction: column;
    }

}